@font-face {
    font-family: beardsons;
    src: url("./plugins/fontes/beardsons/Beardsons\ -\ Normal.otf");
}

@font-face {
    font-family: long-shot;
    src: url("./plugins/fontes/long_shot/Long_Shot.ttf");
}

body {
    margin: 0;
}

header {
    height: auto;

}

h2 {
    display: flex;
    justify-content: center;
    font-size: 0px;
    font-weight: 600;
    font-family: beardsons;

}

.menu {
    font-family: sans-serif;
    font-size: 15px;
    font-weight: lighter;
    color: white;



}

.menuLine {
    height: 40px;
    width: 100%;

}


.bannerPart1 {
    height: 370px;
    background-image: url('./imgs/Fundo\ celular\ Papel\ eu\ confio\ branco\ e\ preto.png');
    background-size: contain;
}

.bannerPart2 {
    height: 500px;
    background-color: rgb(232, 232, 232);
    background-image: url('./imgs/Green\ White\ School\ Supplies\ Zoom\ Background.png');
    background-size: cover;
    border-bottom: solid rgb(26, 72, 19) 7px;

}

.bannerPart2Link {
    height: 50px;
    background-color: white;
    text-decoration: none;
    position: relative;
    float: right;
    width: 40%;
    justify-content: center;
    display: flex;
    align-items: center;
    margin-right: 80px;

}

.bannerPart2LinkMobile {
    display: none;
}

.img {
    margin-left: 80px;
    height: 650px;
    width: 450px;
    display: flex;
    background-image: url('./imgs/cosme.png');
    background-size: cover;
    background-size: contain;
    margin-top: 100px;
    z-index: 2;
    position: absolute;

}

.imgText {
    font-size: 15px;
    padding: 15px;
    display: none;
    font-family: drop;

}

.brandBanner {
    display: flex;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: auto;
    flex-direction: column;
    float: right;
    height: auto;
    width: 40%;

}

.brandBanner img {

    height: 270px;
    width: 350px;
    margin-top: 101px;
}

.brand img {
    margin-left: 80px;
    height: 70px;
    width: auto;
    padding: 5px;
}

.bannerText {
    margin-top: 170px;
    float: right;
    width: 40%;
    margin-right: 80px;
    color: white;
}

.bannerText p {
    position: relative;
    left: 100%;
}



.about {
    height: 600px;
}

.solution {
    height: auto;
    width: 100%;


}

.solutionMain {
    padding: 60px;
    text-align: center;
    padding-right: 80px;
    padding-left: 80px;


}

.solutionText {
    padding-right: 80px;
    padding-left: 80px;

}

.work {
    height: auto;
    flex-direction: row;


}

.tattoos {
    height: auto;
    flex-direction: row;
    display: flex;
    padding-right: 10px;
    padding-left: 10px;
    background-color: rgb(232, 232, 232);
    margin-right: 80px;
    margin-left: 80px;

}
.art {
    height: auto;
    flex-direction: row-reverse;
    display: flex;
    background-color: rgb(232, 232, 232);
    margin-left: 80px;
    margin-right: 80px;


}

.workSquare {

    height: auto;
    width: auto;
}

.square {

    height: 300px;
    width: 300px;
    margin: auto;
    padding-right: 80px;
    padding-left: 80px;
    background-color: rgb(58, 47, 33);
}

#squareLeft {
    align-items: flex-end;

}



.workText {
    position: static;
    display: flex;
    height: 0%;
    width: 50%;
    margin-top: 20px;
    padding: 30px;
    text-align: justify;
    padding-top: 17%;
    align-items: flex-end;

}



.galeryMain {

    padding-right: 80px;
    padding-left: 70px;
    background-image: url('../../imgs/2.png');
    background-size: cover;

}

.break {
    height: 70px;
    width: 100%;
    justify-content: center;
    display: flex;
    padding: 10px;
    background-color: aliceblue;
    background-image: url('./imgs/Fundo\ celular\ Papel\ eu\ confio\ branco\ e\ preto.png');
    background-size: contain;

}

.about {
    background-color: aliceblue;
    height: auto;
}

.aboutMain {
    display: flex;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 80px;
}

.aboutImg {
    background-color: aqua;
    width: 40%;
    height: 600px;
}

.aboutText {
    position: static;
    display: flex;
    height: 0%;
    width: 50%;
    margin-top: 20px;
    padding: 30px;
    text-align: justify;
    padding-top: 17%;
    align-items: flex-end;
}

.contact {
    background-image: url('../../imgs/2.png');

    background-color: rgb(120, 185, 112);
    padding-bottom: 20px;

}

.contactSection1 {
    margin-right: 80px;
    margin-left: 80px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.contactSocial {
    padding-left: 30px;
    margin: 20px;
    padding-top: 10px;
    padding-bottom: 30px;
    padding-right: 30px;
    margin-right: 30px;


}

.contactEmail {
    width: 55%;
    position: static;
    float: right;
    margin-right: 80px;
    margin-left: 80px;

}

.contactEmail form {
    width: 100%;
    display: flex;
    padding: 30px;
    border-radius: 20px;
    flex-direction: column;
    background-color: rgb(68 92 54 / 48%);

}

.contactEmail input {
    height: 50px;
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
    border: 2px;
}


.contactEmail textarea {
    padding: 5px;
    margin: 10px;
    height: 180px;
    border-radius: 10px;
    border: 2px;


}

.contactEmail button {
    height: 50px;
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
    border: 2px;



}

.contactEmail textarea:focus,
input:focus {
    box-shadow: 0 0 0 0;
    outline: 0;
}

.icon {

    text-decoration: none;
    background-color: none;
    border: none;
    display: flex;
    flex-direction: row;
    text-align: end;
    margin-top: 35px;
}

.icon span {
    font-size: 25px;
    margin-left: 10px;
    margin-top: 1px;
}

.contactSection2 {
    background-color: aliceblue;
}

.localization {
    margin-top: 80px;
    margin-right: 80px;
    margin-left: 80px;
    justify-content: center;
}

.map {
    width: 100%;
    height: 650px;
}



@media screen and (max-width: 1051px) and (min-width:1500px) {
    .brandBanner {
        margin-top: 20px;
        margin-right: auto;
        display: flex;
        flex-direction: column;
        float: right;
        font-size: 40px;
        height: auto;
        width: 30%;
    }

}

@media screen and (max-width: 1050px) and (min-width:590px) {

    .brand img {
        margin-left: 20px;
        height: 60px;
        width: auto;
    }

    .bannerPart2 {
        height: 460px;
        background-color: rgb(70, 70, 41);
    }

    .logoBanner {
        display: none;
        font-size: 00px;
        width: 00;
    }

    .img {
        background-size: cover;
        background-position: center;
        width: 75%;
        background-color: blue;
        display: flex;
        margin-top: 80px;
        justify-content: center;
        z-index: 2;
        margin-left: 15%;

    }

    .bannerText {
        display: none;
        font-size: 00px;
        width: 00;

    }

    .imgText {
        position: absolute;
        display: flex;
        flex-direction: column;
        bottom: 30px;
        font-size: 35px;
        color: azure;
    }

    .bannerPart2Link {
        height: 0px;
        width: 0%;
        font-size: 0;
    }

    .bannerPart2LinkMobile {
        height: 50px;
        width: 100%;
        font-size: 10px;
        margin-top: 10px;
        justify-content: center;
        display: flex;
        margin: auto;
        border: solid 1px;
        align-items: center;
        text-decoration: none;
        font-size: 15px;
        background-color: white;

    }

    .brandBanner img {

        height: 0;
        display: none;
        width: 0;
    }


    .work {
        width: 100%;
        height: auto;
        background-color: antiquewhite;
        flex-direction: column;
        margin: auto;
    }

    .tattoos {
        height: auto;
        background-color: antiquewhite;
        flex-direction: column;
        display: flex;
        
    }

    .workSquare {

        height: auto;
    }

    .square {

        height: 300px;
        width: 300px;
        margin: auto;
        background-color: rgb(58, 47, 33);
    }

    .workText {
        display: flex;
        height: 0%;
        width: 100%;
        padding-top: 0;
        text-align: center;

    }

    .art {
        height: auto;
        background-color: antiquewhite;
        flex-direction: column;
        display: flex;
    }

    .solutionMain {
        padding: 60px;
        text-align: center;
        padding-left: 60px;
        padding-right: 60px;
    }

    .solutionText {
        padding-right: 20px;
        padding-left: 20px;
    }

    .header .logo {

        margin-left: 10px !important;

    }

    .galeryMain {

        padding-left: 20px;
        padding-right: 20px;

    }

    .about {
        background-color: aliceblue;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .aboutMain {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        justify-content: center;
        align-items: center;

    }

    .aboutImg {
        margin-top: 10px;
        background-color: aqua;
        width: 60%;
        height: 600px;
    }

    .aboutText {
        position: static;
        display: flex;
        height: 0%;
        width: 60%;
        padding: 20px;
        text-align: justify;
        align-items: flex-end;
    }

    .contactSection1 {
        margin-left: 20px;

    }

    .contactSection1 {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .contactSection1 {
        margin-right: 20;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center
    }

    .contactSocial {}

    .contactEmail {
        width: 100%;
        position: static;
        float: right;
        margin-right: 20px;
        margin-left: 20px;

    }

    .localization {
        margin-top: 0px;
        margin-right: 0;
        margin-left: 0px;
        justify-content: center;
    }

    .map {
        width: 100%;
        height: 650px;
    }

}

@media screen and (max-width:590px) {


    .brand img {
        margin-left: 20px;
        height: 60px;
        width: auto;
    }

    .brandBanner img {

        height: 0;
        display: none;
        width: 0;
    }

    .bannerPart2 {
        height: 332px;
        background-color: rgb(70, 70, 41);
    }


    .bannerText {
        display: none;
        font-size: 00px;
        width: 00;
    }

    .logoBanner {
        display: none;
        font-size: 00px;
        width: 00;
    }

    .img {

        width: 100%;
        background-size: cover;
        background-position: center;
        background-color: blue;
        margin: 0;
        margin-left: 0;
        display: flex;
        z-index: 2;
        position: absolute;

    }

    .imgText {
        position: absolute;
        display: flex;
        flex-direction: column;
        bottom: 30px;
        font-size: 15px;
        color: azure;

    }

    .bannerPart2Link {
        height: 0px;
        width: 0%;
        font-size: 0;

    }
    .bannerPart2LinkMobile {
        height: 50px;
        width: 100%;
        font-size: 10px;
        margin-top: 10px;
        justify-content: center;
        display: flex;
        margin: auto;
        border: solid 1px;
        align-items: center;
        text-decoration: none;
        font-size: 15px;
        background-color: white;
    }

    .work {
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
        height: auto;
        background-color: antiquewhite;
        flex-direction: column;
        margin: auto;
    }

    .tattoos {
        height: auto;
        background-color: antiquewhite;
        flex-direction: column;
        display: flex;
    }

    .workSquare {

        height: auto;
    }

    .square {

        height: 300px;
        width: 300px;
        margin: auto;
        margin-top: 5px;
        background-color: rgb(58, 47, 33);
    }

    .workText {
        bottom: 40px;
        display: flex;
        height: 0%;
        width: 100%;
        padding-top: 0;
        text-align: center;
        align-items: flex-end;

    }

    .art {
        height: auto;
        background-color: antiquewhite;
        flex-direction: column;
        display: flex;
    }

    .solutionMain {
        padding: 60px;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;

    }

    .solutionText {
        padding-right: 20px;
        padding-left: 20px;
    }

    .header .logo {

        margin-left: 10px !important;

    }

    #squareLeft {
        align-items: center;

    }

    .galeryMain {

        padding-left: 20px;
        padding-right: 20px;

    }

    .about {
        background-color: aliceblue;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .aboutMain {
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        justify-content: center;
        align-items: center;

    }

    .aboutImg {
        margin-top: 10px;
        background-color: aqua;
        width: 100%;
        height: 500px;
    }

    .aboutText {
        position: static;
        display: flex;
        height: 0%;
        width: 100%;
        padding: 20px;
        text-align: center;
        align-items: flex-end;
    }

    .contactSection1 {
        margin-left: 20px;

    }

    .contactSection1 {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .contactSection1 {
        margin-right: 5px;
        margin-left: 0px;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;

    }

    .contactSocial {
        margin: 0;
        padding-top: 0;

    }

    .contactEmail {
        width: 100%;
        position: static;
        float: right;
        margin-right: 5px;
        margin-left: 5px;

    }

    .icon span {
        font-size: 25px;
        margin-top: 1px;
    }

    /*
    *,
    ::after,
    ::before {
        box-sizing: content-box !important;
    } */

    .localization {
        margin-top: 0px;
        margin-right: 0;
        margin-left: 0px;
        justify-content: center;
    }

    .map {
        width: 100%;
        height: 650px;
    }


}